<html>
<h1>About</h1>
Ini adalah web tes

<h2>Tim Penyusun</h2>

<ol type="1">
  <li>Eky Cahya Putra</li>
  <li>M. Rizki Hardiyanto</li>
  <li>Rafif Eqsa</li>
  <li>Ronaldo Subianto</li>
  <li>Wafiuddin Akbar</li>
</ol>  

<br>
<br>
<a href="index.html">index</a>
</html>